ಗೌರವನೀಯ ಶಿಕ್ಷಕರು, ನಿರ್ಣಾಯಕರು ಮತ್ತು ಸ್ನೇಹಿತರೇ,
ಎಲ್ಲರಿಗೂ ನಮಸ್ಕಾರ.

ಇಂದು ನಾನು ಮಾತನಾಡಲಿರುವ ವಿಷಯ – ರೀಲ್‌ಗಳ ಪ್ರಭಾವ. ಅಯ್ಯೋ! ರೀಲ್ ಅಂದ್ರೆ ಮೀನು ಹಿಡಿಯುವ ದೋರಿಯ ರೀಲ್ ಅಲ್ಲ ಅಪ್ಪಾ! ಇದು ಇನ್‌ಸ್ಟಾ ರೀಲ್, ಯೂಟ್ಯೂಬ್ ರೀಲ್, ಫೇಸ್ಬುಕ್ ರೀಲ್‌ಗಳು.

ಮೊದಲು ಒಂದು ಪ್ರಶ್ನೆ – ನಿಮ್ಮಲ್ಲಿ ಎಷ್ಟು ಜನ “ನಾನು ಕೇವಲ 5 ನಿಮಿಷ ರೀಲ್ ನೋಡ್ತೀನಿ” ಅಂದುಕೊಂಡು, ಎರಡು ಗಂಟೆ ಕಳೆಯಿತೋ ಗೊತ್ತೇ ಇಲ್ಲ ಅಂತಾ ಸಿಕ್ಕಿಬಿದ್ದಿದ್ದೀರಿ? (ಹಸ್ತ ಎತ್ತೋಣ ನೋಡಿ!) ನಿಜ ಹೇಳಬೇಕು ಅಂದ್ರೆ, ನಾನೂ ಒಬ್ಬನೇ. 😅

ರೀಲ್‌ಗಳ ವಿಶೇಷತೆ ಏನು ಗೊತ್ತಾ? ಅಷ್ಟು ಚಿಕ್ಕದು, ಅಷ್ಟು ಸ್ಪೀಡಿನಲ್ಲಿ ಕಣ್ಣ ಮುಂದೆ ಹೋಗುತ್ತದೆ ಅಂದ್ರೆ – ಹೊಟ್ಟೆ ತುಂಬಾ ಊಟ ಮಾಡಿದ್ರೂ ಕೂಡಾ ಹಸಿವು ಬರೋದ್ರಂತೆ. ನೋಡುತ್ತಾ ನೋಡುತ್ತಾ ನಿಲ್ಲೋಕೇ ಆಗೋದಿಲ್ಲ. ಒಂದು ದಿನ ನನ್ನ ಸ್ನೇಹಿತ “ನಾನು ಸ್ವಲ್ಪ ಮಾತ್ರ ನೋಡ್ತೀನಿ” ಅಂದ. ಕೊನೆಯಲ್ಲಿ ಅವನ ತಾಯಿ ಬಂದು: “ಓಯ್, ವಿದ್ಯುತ್ ಬಿಲ್ ನಾನೇ ಕಟ್ಟಬೇಕಾ?” ಅಂದಳು.

ಇದರ ಒಳ್ಳೆಯ ಭಾಗಗಳೂ ಇವೆ. ರೀಲ್‌ಗಳ ಮೂಲಕ ಬಹಳ ಹೊಸ ಟ್ಯಾಲೆಂಟ್ ಹೊರಬರುತ್ತದೆ. ಯಾರಾದರೂ ಕುಕ್ಕಿಂಗ್ ಮಾಡ್ತಾರೆ, ಯಾರಾದರೂ ಡ್ಯಾನ್ಸ್ ಮಾಡ್ತಾರೆ, ಇನ್ನೊಬ್ಬರು ಜೋಕ್ ಹೇಳ್ತಾರೆ. ಕೆಲವು ರೀಲ್‌ಗಳು ಶಿಕ್ಷಣ ಕೊಡುತ್ತವೆ, “ಲೈಫ್ ಹ್ಯಾಕ್” ಕೊಡುತ್ತವೆ.

ಆದರೆ… ಇದರಲ್ಲಿ ದೋಷಗಳೂ ಕಡಿಮೆ ಇಲ್ಲ. ರೀಲ್ ನೋಡ್ತಾ ನೋಡ್ತಾ ಯುವಕರು ಓದಿಗೆ ಗಮನ ಕೊಡೋದಿಲ್ಲ. “ಒಂದು ಪುಟ ಓದೋಣ” ಅನ್ನೋ ಬದಲು “ಇನ್ನು ಒಂದು ರೀಲ್ ನೋಡೋಣ” ಅಂತಾ ಹೋಗುತ್ತಾರೆ. ಆರೋಗ್ಯಕ್ಕೂ ಕೆಟ್ಟ ಪರಿಣಾಮ– ಕಣ್ಣು ನೋವು, ತಲೆ ನೋವು, ನಿದ್ರೆ ಕಡಿಮೆ. ಹಾಗೇ ಕೆಲವರು “ಲೈಕ್ಸ್” ಸಿಗಲಿ ಅಂತಾ ಬೇಜಾರು ಸ್ತಂಟ್ಸ್ ಮಾಡಿ ಅಪಾಯಕ್ಕೆ ಸಿಲುಕುತ್ತಾರೆ.

ಹೀಗಾಗಿ ರೀಲ್‌ಗಳು ಒಂದು ಮಜಾ, ಒಂದು ಮನರಂಜನೆ, ಆದರೆ ಅದು ನಿಜ ಜೀವನವನ್ನು ಬದಲಾಯಿಸಬಾರದು. ನಾವು ರೀಲ್‌ಗಳನ್ನು ಕಂಟ್ರೋಲ್ ಮಾಡಬೇಕು, ರೀಲ್‌ಗಳು ನಮ್ಮನ್ನು ಕಂಟ್ರೋಲ್ ಮಾಡಬಾರದು.

ಅಂತಿಮವಾಗಿ ನಾನು ಹೇಳುವುದೇನು ಅಂದ್ರೆ—ರೀಲ್‌ಗಳನ್ನು ನೋಡಿ ನಗುವುದು ಒಳ್ಳೇದು, ಆದರೆ ಬದುಕನ್ನೇ ರೀಲ್ ಆಗಿ ಮಾಡ್ಬಾರದು. ಜೀವನ “ರೀಲ್” ಅಲ್ಲ, “ರಿಯಲ್” ಅಂತಾ ನೆನಪಿರಲಿ!

ಧನ್ಯವಾದಗಳು 🙏